<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8_dp"
    android:background="@drawable/shape_rectangle_background"
    android:backgroundTint="@color/neutral_04_light_grey"
    android:paddingHorizontal="@dimen/dimen_30_dp"
    android:paddingVertical="@dimen/dimen_22_dp">

    <TextView
        android:id="@+id/answer_text"
        style="@style/mediumMyriadGeo_Regular"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/neutral_01_dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Java" />

    <TextView
        android:id="@+id/plus_pint_text"
        style="@style/normalMyriadGeo_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_5_dp"
        android:text="@string/plus_one"
        android:textColor="@color/neutral_04_white"
        app:drawableEndCompat="@drawable/ic_white_star" />

</LinearLayout>