<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_background"
    android:backgroundTint="@color/yellow_primary"
    android:maxWidth="@dimen/dimen_300_dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_34_dp"
    android:paddingVertical="@dimen/dimen_34_dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/neutral_04_white"
        android:textSize="@dimen/dimen_14_sp"
        android:textStyle="bold"
        tools:text="ნამდვილად გსურს გასვლა?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/dimen_24_dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_button"
            style="@style/smallMyriadGeo_Regular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_34_dp"
            android:layout_marginEnd="@dimen/dimen_5_dp"
            android:background="@drawable/shape_rectangle_background"
            android:backgroundTint="@color/neutral_04_white_60"
            android:text="@string/no" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_button"
            style="@style/smallMyriadGeo_Regular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_34_dp"
            android:background="@drawable/shape_rectangle_background"
            android:backgroundTint="@color/neutral_04_white_60"
            android:text="@string/yes" />
    </LinearLayout>
</LinearLayout>
